<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流式筛选标签"
        android:padding="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带标题的流式标签(单选)"
        android:padding="@dimen/dp_14"
        android:gravity="center"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/tv_type_mul_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带标题的流式标签(多选)"
        android:padding="@dimen/dp_14"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不带标题的流式标签(单选)"
        android:padding="@dimen/dp_14"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
         />


    <TextView
        android:id="@+id/tv_mul_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不带标题的流式标签(多选)"
        android:padding="@dimen/dp_14"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        />


</LinearLayout>